<html>
<head>
    <div class="header" >
        <h1 style="padding-left: 50px;" >BidhanTech Blog</h1>
        <pre style="padding-left: 50px;" >An example Technology Blog</pre>
        <div class="headers" >
            <span>HOME</span>
            <span>RECENT POSTS</span>
            <span>BLOG</span>
            <span>ABOUT ME</span>
            <span>CONTACT ME</span>
         </div>
    </div>
    

    <style>
        body {
            background-color: whitesmoke;
        }
        .mainDiv{
            /* border:1px solid green; */
            padding:5px;
            height:100%;
            
        }
        .articleDiv{
            /* border: 1px solid red; */
            padding:10px;
            float:left;
            width: 65%;
        }
        .sidebar{
            /* border: 1px solid rgb(46, 46, 16); */
            padding-right:120px;
            margin-right: 30px;
            float:right;
            width:20%;
            background-color: blue(219, 83, 201, 0.274);
        }
        .firstPage {
            background-color:red(219, 83, 201, 0.274);
            /* border: 1px solid blue; */
            padding-left: 50px;
            
            
        }
        .paragraph{
            font-size: 18px;
        }
        .image{
            height:150px;
            width:250px;
            float:left;
            padding-right: 50px;
            border-radius: 15px;
            position: relative;
            
        }
        .headers{
            font-weight:bold;
            float: right;
            padding-right: 30px;
           
        }
        .headers span{
            padding-left: 100px;
            font-size: 20px;
            right:0px;
            top: -70px;
            position: relative;
            color:HSLA(231, 56, 216, 0.719);
        }
        .firstPageRight p, h2{
            padding-left: 30px;
        }
        .lines{
            border:3px solid grey;
            border-radius: 5px;
            width: 143%;
        }
        input[type="button"]{
            color:HSLA(168, 9, 147);
            background-color: HSLA(230, 207, 218, 0.425);
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="mainDiv">
        <div class="articleDiv">
            <div class="firstPage">
                <h1>An example Post #3</h1>
                <p>
                    By: Example Author Name &nbsp; &nbsp;
                     Date:May 8, 2020 &nbsp; &nbsp; Categories: Nature
                </p>
                <img class="image" src="/images/Sunset.jpg" height=250px, width=300px>
                <p class="paragraph">
                    Hello Everyone, an example post is a post which is used to display an example post. 
                    An example post is created to display an example post. Why are you reading this post? 
                    Hello Everyone, an example post is a post which is used to display an example post. 
                    An example post is created to display...
                </p>
                <input type="button" value="Read More..." style="font-size: 20px;">
            </div>
            <div class="firstPage">
                <h1>An example Post #2</h1>
                <p>
                    By: Example Author Name &nbsp; &nbsp;
                     Date:May 8, 2020 &nbsp; &nbsp; Categories: Blog Post
                </p>
                <p class="paragraph">
                    Hello Everyone, an example post is a post which is used to display an example post. 
                    An example post is created to display an example post. Why are you reading this post? 
                    Hello Everyone, an example post is a post which is used to display an example post. 
                    An example post is created to display...
                </p>
                <input type="button" value="Read More..." style="font-size: 20px;">
            </div>
            <div class="firstPage">
                <h1>An example Post #1</h1>
                <p>
                    By: Example Author Name &nbsp; &nbsp;
                     Date:May 6, 2020 &nbsp; &nbsp; Categories: Blog Post
                </p>
                
                <img class="image" src="/images/Sunset.jpg" height=250px, width=300px>

                <p class="paragraph">
                    Hello Everyone, an example post is a post which is used to display an example post. 
                    An example post is created to display an example post. Why are you reading this post? 
                    Hello Everyone, an example post is a post which is used to display an example post. 
                    An example post is created to display...
                </p>
                <input type="button" value="Read More..." style="font-size: 20px;">
            </div>
        </div>
        <div class="sidebar">
            <div class="firstPageRight">
                <h2>Search</h2>
                <hr class="lines">
                <p>Search for
                    <input type="text">
                    <input type="button" value="Search">
                </p>
                    
            </div>
            <div class="firstPageRight">
                <h2>Recent Posts</h2>
                <hr class="lines">
                <p>An Example Post #3</p>
                <p>An Example Post #2</p>
                <p>An Example Post #1</p>
                <p>An Example Post #0</p>
            </div>
            <div class="firstPageRight">
                <h2>Pages</h2>
                <hr class="lines">
                <p>About Me</p>
                <p>Contact Me</p>
                <p>Cookies & Privacy Policy</p>
                <p>Terms & Conditions</p>
            </div>
            <div class="firstPageRight">
                <h2>Categories</h2>
                <hr class="lines">
                <p>Blog Post</p>
                <p>Example Post</p>
                <p>Nature</p>
            </div>
            <div class="firstPageRight">
                <h2>Recent Posts</h2>
                <hr class="lines">
                <p>An Example Post #3</p>
                <p>An Example Post #2</p>
                <p>An Example Post #1</p>
            </div>
        </div>
    </div>
    
</body>

</html>