<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width= , initial-scale=1.0"
    />
    <title>Document</title>
    <style>
      .Header {
        background-color: chocolate;
        text-align: center;
      }

      .conteinor {
        column-gap: 10%;
        background-color: aqua;
        columns: 3;
        column-rule: 3px double white;
      }

      .footer {
        bottom: 0px;
        text-align: center;
        background-color: green;
        display: inline-flexbox;
      }

      .Test3 {
        text-align: left;
      }

      .Test1 {
        text-align: left;
      }
      /*
            .IMG1 {
              width: 10px;
              height: 10px;
              /* float: left; */

      .Test4 > p {
        text-align: left;
      }
      .Test2 {
      }

      .Test5 {
        float: left;
      }
    </style>
  </head>

  <body>
    <div class="Header">Header</div>
    <div class="conteinor">
      <div class="Test1">
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. "
        </p>

        <div class="IMG1">
          <img src="NatureB2.jpeg" rel="Nature" width="100px" height="100px" />
        </div>
      </div>

      <div class="Test2">
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam,
        </p>
      </div>
      <div class="Test 3">
        <p>
          <img src="NatureB3.jpeg" rel="Beatuey" width="100px" height="100px" />
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. "
        </p>
      </div>

      <div class="Test 4">
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. " "Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. " "Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          "
        </p>
      </div>

      <div class="Test 5">
        <p>
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. " "Lorem ipsum dolor sit amet,
          consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          " "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat.
        </p>
      </div>
    </div>
    <div class="footer">
      <div class="footer">About</div>
      <div class="footer">Contact Us</div>
      <div class="footer">Carer</div>
    </div>
  </body>
</html>
